.reviews {
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: var(--white-color);

  & .container {
    position: relative;

    @media screen and (min-width: 1344px) {
      padding: 0 127px;
    }
  }

  @media screen and (min-width: 1344px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.reviews-title {
  margin-bottom: 20px;
  text-align: center;

  font-size: 20px;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) and (max-width: 1343px) {
    margin-bottom: 50px;

    font-size: 26px;
  }

  @media screen and (min-width: 1344px) {
    margin-bottom: 30px;

    font-size: 46px;
  }
}

.slide {
  margin-bottom: 20px;

  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 30px;

  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);

  @media screen and (min-width: 768px) and (max-width: 1343px) {
    display: flex;
    margin-bottom: 30px;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
  }

  @media screen and (min-width: 1344px) {
    display: flex;
    margin-bottom: 40px;
    padding-top: 50px;
    padding-right: 112px;
    padding-left: 82px;
    padding-bottom: 51px;
  }
}

.reviews-card-img-wrapper {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 20px;
  }
  @media screen and (min-width: 768px) and (max-width: 1343px) {
    margin-right: 46px;
  }

  @media screen and (min-width: 1344px) {
    margin-right: 40px;
  }
}

.reviews-card-img {
  margin-bottom: 20px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.reviews-card-link {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;

  color: var(--primary-text-color);

  transition-property: transform color;
  transition-duration: 500ms;
  transition-timing-function: var(--transition-function);

  &:hover,
  &:focus {
    color: #436eab;
    transform: scale(1.2);
  }
}

.reviews-card-icon {
  fill: currentColor;
}

.reviews-text-wrapper {
  text-align: center;

  @media screen and (min-width: 768px) {
    max-width: 412px;
    text-align: left;
  }

  @media screen and (min-width: 1344px) {
    max-width: 706px;
  }
}

.reviews-card-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 800;
  line-height: 1.219;
  letter-spacing: 0.08em;

  color: var(--accent-color);

  @media screen and (min-width: 768px) and (max-width: 1343px) {
    margin-bottom: 20px;

    font-size: 20px;
  }

  @media screen and (min-width: 1344px) {
    font-size: 30px;
  }
}

.reviews-card-subtitle {
  margin-bottom: 10px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.219;
  letter-spacing: 0.08em;

  color: var(--secondary-text-color);

  @media screen and (min-width: 768px) {
    margin-bottom: 20px;
  }

  @media screen and (min-width: 1344px) {
    font-size: 14px;
  }
}

.reviews-card-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.666;
  letter-spacing: 0.08em;

  color: var(--additional-text-color);

  @media screen and (min-width: 1344px) {
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.06em;
  }
}

.reviews-text-link {
  text-decoration: underline;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.666;
  letter-spacing: 0.08em;

  color: var(--accent-color);

  @media screen and (min-width: 1344px) {
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.06em;
  }
}

.reviews-slider-set {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    justify-content: space-around;
  }
}

.slider-img-set {
  display: flex;
  justify-content: space-between;
  width: 182px;

  @media screen and (min-width: 768px) {
    width: 558px;
  }
}

.slider-item-link {
  width: 54px;
  height: 54px;
  border-radius: 50%;

  &:hover .slider-img,
  &:focus .slider-img {
    transform: scale(1.2);
  }
}

.slider-img {
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: var(--transition-function);
}

.reviews-slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 54px;
  padding: 0;

  background-color: transparent;
  border: none;
  cursor: pointer;

  transition-property: transform color;
  transition-duration: 500ms;
  transition-timing-function: var(--transition-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    transform: scale(1.2);
  }

  &.btn-left {
    @media screen and (min-width: 768px) and (max-width: 1343px) {
      position: absolute;
      top: 44%;
      left: 28px;
    }

    @media screen and (min-width: 1344px) {
      position: absolute;
      top: 44%;
      left: 28px;
    }
  }

  &.btn-right {
    @media screen and (min-width: 768px) and (max-width: 1343px) {
      position: absolute;
      top: 44%;
      right: 60px;
    }

    @media screen and (min-width: 1344px) {
      position: absolute;
      top: 44%;
      right: 60px;
    }
  }
}

.slider-btn-icon {
  fill: currentColor;
}

.slider-item:nth-last-child(-n + 4) {
  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: none;
  }
}
